# Database 
MONGODB_URI=mongodb://localhost:27017/cats-db 
 
# Cat API 
CAT_API_KEY=live_JBT0Ah0Nt12iyl2IpjQVLDWjcLk0GQwf4zI9wBMfmfejKmcC31mOJp4yJz5TsOUP 
 
# JWT 
JWT_SECRET=your-super-secret-jwt-key 
 
# App 
PORT=3000 
